<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>class 003</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Heading Part:-</h1>
  <h1 title="The Most Important Heading" spellcheck="true">Heading 01</h1>
  <h2 title="SEO friendly Heading" contenteditable="true">Heading 02</h2>
  <h3 title="Heading No.03">Heading 03</h3>
  <h4 title="Heading No.04">Heading 04</h4>
  <h5 title="Heading No.05">Heading 05</h5>
  <h6 title="The Least Important Heading" draggable="true">Heading 06</h6>
  <hr style="border: 2px solid violet;">
  <h1>Paragraph Part:-</h1>
  <p title="paragraph" style="font:italic small-caps bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium voluptates rerum at voluptate. Voluptatum consequuntur voluptate maiores consectetur explicabo velit alias quia molestiae totam, modi assumenda, odio temporibus. Doloremque corporis quibusdam, magni maiores quod ut assumenda similique repudiandae nulla consequuntur accusantium non quae tenetur incidunt ea in, suscipit quaerat officiis eius nihil provident quo eligendi ratione? Sunt tempore accusamus unde nisi corporis labore consequatur, id et, odio repudiandae illo sapiente nulla. Voluptates eos nostrum odio ad in ea, quis veritatis mollitia quidem temporibus, necessitatibus tempora. Vitae ipsam facere unde cumque adipisci dolor necessitatibus culpa fugiat ex quos. Totam libero, explicabo.</p>
  <hr style="border: 2px solid aqua;">
  <h1>Style Part:-</h1>
  <p style="color:red; background-color:black; font-size:1.5em; font-style:italic;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quidem, atque quibusdam qui voluptates et aliquid tempora cum alias, sunt laborum magnam asperiores molestiae, quos mollitia nobis, dolorem dolore saepe. Aspernatur minus magnam, obcaecati. Quisquam iusto magnam omnis odit inventore a ea, nobis ducimus consequatur aspernatur placeat facilis dolorem assumenda corrupti adipisci sunt nisi, numquam totam voluptatum rerum animi reiciendis, sapiente consectetur distinctio. Culpa magni sit provident, reprehenderit, animi ullam.</p>
  <hr style="border: 2px solid green;">
  <h1>Formatting Part:-</h1>
  <p>Lorem ipsum dolor sit amet, consectetur <strong title="strong/bold">adipisicing elit</strong>. Labore dolor suscipit, explicabo? <em title="italic/emphasized">Delectus consectetur</em> porro iusto enim, ipsum doloribus <mark title="mark">excepturi consequatur</mark> quaerat eaque natus culpa, <del title="delete">tempora quasi</del> possimus <ins title="inserted/underline">cumque voluptatum</ins>, molestiae autem laudantium blanditiis expedita! Maxime natus reiciendis sed nemo eveniet! Maxime, aspernatur ratione, error porro tempore dolorum atque adipisci dolore, cumque totam voluptatibus. Dolorem inventore quaerat recusandae ducimus, beatae, eius veniam dolor quisquam minus distinctio esse expedita. Ad voluptates fugiat ullam. Cupiditate culpa porro maxime, mollitia iure quidem. Commodi.</p>
  <p>H<sub>2</sub>O</p>
  <p>a<sup>2</sup>+b<sup>2</sup></p>
  <p dir="rtl">My Name is Md Tanvir Hossain</p>
  <p><bdo dir="rtl">My Name is Md Tanvir Hossain</bdo></p>
  <hr style="border: 2px solid blue;">
  <h1>Quotation Part:-</h1>
  <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem impedit accusamus esse excepturi officiis veniam voluptatum temporibus culpa, vitae maxime saepe fuga ipsum ratione sed, ad. Nemo reiciendis natus quos officia commodi dolor doloremque maxime, distinctio aliquid provident quisquam magnam?</p></blockquote>
  <p><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis aspernatur praesentium molestiae perferendis aliquam porro aperiam sapiente mollitia! Aliquid doloremque cupiditate et, ipsum tempora ipsam quia asperiores alias voluptatibus!</q></p>
  <hr style="border: 2px solid red;">
  <h1>Citation Part:-</h1>
  <abbr title="Bangladesh">BD</abbr> is a Beautiful Country.
  <address>
    S.S Complex (4th floor),
    KA/6/C, Hazi Samir Uddin Road,
    Jagannathpur, Basundhara, (Besides Jamuna Future Park Pokcet Gate),
    Dhaka.
  </address>
  This Picture is Designed By <cite>MD Tanvir Hossain</cite>
  <hr style="border: 2px solid yellow;">
  <h1>linking & Comment Part:-</h1>
  <a href="https://www.facebook.com/BayzedTanvir" target="_blank" accesskey="fb">Click Here To go to My FB Profile</a><br><br>
  <img src="images/newsunrise.jpg" alt="flower" width="500" draggable="true" />
  <!--This is a Comment Section-->
  <hr style="border: 2px solid blue;">
  <h1>Color Part:-</h1>
  <p style="color:red;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, non voluptate. Alias dicta, eius illo esse sit inventore id, doloremque saepe ut blanditiis ad, cum deleniti accusamus repellendus sint voluptates.</p>
  <p style="color:#67B910">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat id expedita et modi porro ex debitis architecto error culpa accusamus totam iste, nesciunt sapiente optio maiores, numquam aliquam omnis nihil.</p>
  <p style="color:rgb(202, 218, 7)">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor, omnis est aut odit numquam quaerat rem necessitatibus ullam dicta soluta, iusto eaque magni quae recusandae nulla similique, voluptas possimus?</p>
  <p style="color:hsl(210, 90%, 34%)">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptatum, incidunt, necessitatibus sapiente autem dolor. Quod tempore animi repellendus perspiciatis. Fugit, deserunt facilis. Sed reiciendis blanditiis deleniti, sunt modi quaerat.</p>
  <hr style="border: 2px solid #0FB891">
  <h1>List Part:-</h1>
  <ul type="square">
      <li>amm</li>
      <li>jam</li>
      <li>lichu</li>
      <li>kola</li>
    </ul>
    <ol type="I">
      <li>muri</li>
      <li>chira</li>
      <li>lobon</li>
      <li>chini</li>
    </ol>
    <dl>
      <dt>SEO</dt>
      <dd>- Search Engine Optimization</dd>
      <dt>HTML</dt>
      <dd>- Hyper Text Markup Language</dd>
    </dl>
    <hr style="border: 2px solid orange">
    <h1>Table Part:-</h1>
    <table>
      <caption>Personal Information</caption>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>Bayzed</td>
        <td>Tanvir</td>
        <td>bayzedtanvir@gmail.com</td>
      </tr>
      <tr>
        <td>Mehedi</td>
        <td>Fahim</td>
        <td>fahimmehedi@gmail.com</td>
      </tr>
    </table>
    <hr style="border: 2px solid blue">
    <h1>Form Part:-</h1>
      <form action="" method="">
        <fieldset>
          <legend>Personal information:</legend>
            First name:<br>
            <input type="text" name="firstname" value="MD" required>
           <br>
            Last name:<br>
           <input type="text" name="lastname" placeholder="Input your lastname" readonly><br>
           Gmail:<br>
           <input type="email" name="email" disabled><br>
           Password:<br>
           <input type="password" name="password"><br>
           Mobile:<br>
            <input type="number"><br>
           Gender:<br>
             <input type="radio" name="gender" value="male" checked> Male<br>
             <input type="radio" name="gender" value="female"> Female<br>
             <input type="radio" name="gender" value="other"> Other
          <br>
           Upazilla:<br>
           <select>
              <option>Burichong</option>
              <option selected>Brahmanpara</option>
              <option>Muradnagar</option>
              <option>Debidwer</option>
          </select><br><br>
            Upload CV:<br>
            <input type="file"><br><br>
            Favourite color:<br>
            <input type="color"><br>
           <br>
          Comments:<br>
          <textarea>
            about say something...
          </textarea><br><br>
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </fieldset>
  </form>
</body>
</html>
